<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inconsolata:wght@200;700;800&family=Kdam+Thmor+Pro&family=Long+Cang&family=Norican&family=Open+Sans:wght@300;700&family=Orbitron:wght@400;600&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Space+Mono:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>Navigation bar tutorial</title>
</head>
<body>
    <nav>
        <img class=" nav-logo" src="acalogo.png" alt="Navigation Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a>
                <ul>
                    <li><a href="#">Google Clone</a></li>
                    <li><a href="#">Birthday Card</a></li>
                    <li><a href="#">Bussiness Card</a></li>
                    <li><a href="#">My Resume</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>